[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

# --- FIX: Add sections for supervisorctl ---

# 1. Defines the socket for communication
[unix_http_server]
file=/var/run/supervisor.sock   ; Path to the socket file
chmod=0700                       ; Set socket file permissions

# 2. Enables the RPC (command) interface
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

# 3. Configures the supervisorctl client
[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; Tells ctl where to find the socket

# --- End of fix ---

# This part remains the same
[include]
files = /var/www/html/supervisor/conf.d/*.conf
